.uno{
    grid-area: uno;
}
.dos{
    grid-area: dos;
}
.main {
  padding: 10vh 10px 10vh 10px;
  display: grid;
  align-items: center;
  text-align: center;
  grid-template-columns: auto;
  grid-template-rows: 250px 1fr;
  grid-row-gap: 1em;
  grid-template-areas:
      "dos"
      "uno";
}
.title,
.description{
    filter: var(--box-shadow);
}
.title {
    color:#FFF;
    text-transform: uppercase;
    text-align: center;
    font-style: italic;
    letter-spacing: 1px;
    margin-top: 5px;
}
.description{
  line-height: 26px;
  letter-spacing: 0.15em;
}
.main img {
    border-radius: 70% 30% 30% 70% / 60% 40% 20% 40%;
    transition: all 1s ease;
    animation: movingBlob 25s ease-in-out alternate infinite;
}
/* https://codepen.io/edwinchen26/pen/daoZqd */
/* https://9elements.github.io/fancy-border-radius/ */
@keyframes movingBlob {
    0%{border-radius: 18% 82% 37% 70% / 44% 40% 54% 40% }
    25%{border-radius: 70% 30% 30% 70% / 60% 40% 20% 40%}
    50%{border-radius: 76% 90% 87% 67% / 71% 77% 63% 82%}
    75%{border-radius: 70% 30% 30% 70% / 60% 40% 20% 40%}
    100%{border-radius: 18% 82% 37% 70% / 44% 40% 54% 40%}
}

/* Mobile 320px  */
@media screen and (min-width: 30em) {}

/* Table */
@media screen and (min-width: 40em) {}

/* Desktop 980px to 1280px  */
@media screen and (min-width: 57em) {
  .main {
    padding: 0;
    height: 95vh;
    align-items: center;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 2fr;
      grid-template-rows: auto;
    column-gap: 1em;
    grid-template-areas:
        "uno dos";
  }
  .main p {
    line-height: 30px;
    text-align: left;
    font-size: 1.1em;
  }
}

/* Desktop 1920px */
@media screen and (min-width: 120em) {}
