.changeLang{
    font-size: 2em;
}
.header{
    width: 100%;
    padding-top:1em;
    grid-area: header;
    font-size: 0.5em;
    justify-content: space-between;
    display: flex;
    position: fixed;
    z-index: 99999;
}
.header div:first-child{
    padding-left: 10px;
}
.header div:last-child{
    padding-right: 10px;
}
.main{
    grid-area: main;
    height: 100vh;
}
.footer{
    grid-area: footer;
    bottom: 0;
    position: fixed;
    z-index: 999;
    margin-bottom: 16px;
    display: inline-flex;
    flex-wrap: wrap;
    gap: 14px;
}

.footer div:first-child{
    /* padding-left: 3px; */
}
.footer .title{
  display: none;
}
.footer svg{
  transform: scale(1.3);
}
.footer a{
  font-size: 14px;
  font-weight: bold;
  color: #F8E71C;
  width: 80px;
  display: block;
  text-align: center;
  padding: 10px 0;
  border: 2px solid #F8E71C;
  filter: var(--box-shadow);
  border-radius: 5px;
}
.container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
    grid-template-areas:
        "header"
        "main"
        "footer";
}
/* Mobile 320px  */
@media screen and (min-width: 30em) {}
/* Table */
@media screen and (min-width: 40em) {
    .footer{
      justify-self: left;
    }
}
/* Desktop 980px to 1280px  */
@media screen and (min-width: 57em) {
    .container{
      height: 100vh;
      grid-template-columns: 1fr 1fr auto 1fr 1fr;
      grid-template-areas:
      "header header header header header"
      "main main main main main"
      ". . footer . .";
    }
    .footer{
      margin-left: 20px;
      padding-left: 0;
      position: fixed;
    }
}
/* Desktop 1920px */
@media screen and (min-width: 120em) {
  .footer svg{
    display: none;
  }
  .footer .title{
    display: block;
  }
  .footer a{
    width: 100px;
  }
}
