.title{
  grid-area: title;
  padding: 11vh 0 0 10px;
}
.icon{
  grid-area: firstCol;
}
.main  {
  padding: 0 0 11vh 0;
  display: grid;
  text-align: center;
  width: 100%;
  grid-template-columns: repeat(4, 25% [col-start]);
  row-gap: 45px;
}
.svg{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 80px;
  align-items: center;
}
.text{
  opacity: 0.8;
  font-size: 0.8em;
  letter-spacing: 1px;
  text-shadow: -1px 2px 4px rgba(0, 0, 0, 0.25);
}
/* Mobile 320px  */
@media screen and (min-width: 30em) {}
/* Table */
@media screen and (min-width: 40em) {}
/* Desktop 980px to 1280px  */
@media screen and (min-width: 57em) {
  .title{
    padding: 0;
  }
  .main  {
    grid-template-columns: repeat(7, 146px [col-start]);
    column-gap: 30px;
    row-gap: 90px;
  }
  .icon{
    opacity: 0.5;
    transition: 0.3s;
  }
  .icon:hover{
    opacity: 1;
  }
}

/* Desktop 1920px */
@media screen and (min-width: 120em) {}
